# board-test

./: build.gradle
src/main/java/com/sist/web/: BoardApplication.java  ServletInitializer.java
src/main/java/com/sist/web/controller/: BoardController.java  MainController.java
src/main/java/com/sist/web/mapper/: BoardMapper.java
src/main/java/com/sist/web/restcontroller/: BoardRestController.java
src/main/resources/static/boardjs/: boardDeleteStore.js  boardInsertStore.js  boardListStore.js
src/main/webapp/WEB-INF/views/board/: update.jsp
src/test/java/com/sist/web/: BoardApplicationTests.java
